# define your env variables for the test env here
KERNEL_CLASS='{{APP_NAMESPACE}}\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://{{DB_USER}}:{{DB_PASSWORD}}@127.0.0.1:{{DB_PORT}}/{{DB_NAME}}_test?serverVersion=8.0&charset=utf8mb4"
