memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
date.timezone = Europe/Madrid

; Xdebug 3.x configuration
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.log=/var/log/xdebug/xdebug.log
